<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/sanitize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta
      name="”description”"
      content="”野村総合研究所（NRI）の公式ホームページです。NRIからの提言や調査・レポート、商品サービス、ITソリューション事例、IR情報、採用情報、サステナビリティ情報などを掲載しています。”"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NRI課題</title>
  </head>
  <body>
    <header>
      <a href="#"
        ><img src="./images/icon-logo.png" alt="NRI" class="icon-logo"
      /></a>
      <nav>
        <ul class="main-nav-left">
          <li><a href="#">ナレッジ・インサイト</a></li>
          <li><a href="#">ソリューション・サービス</a></li>
          <li><a href="#">サステナビリティ</a></li>
          <li><a href="#">ニュース</a></li>
          <li><a href="#">企業情報</a></li>
          <li><a href="#">株主・投資家情報（IR）</a></li>
          <li><a href="#">採用情報</a></li>
        </ul>
        <ul class="main-nav-right">
          <li><i class="fas fa-search search fa-lg"></i></li>
          <li><i class="fas fa-globe globe fa-lg"></i></li>
          <li><i class="fas fa-align-justify line fa-lg"></i></li>
        </ul>
      </nav>
    </header>

    <ul class="breadcrumb">
      <li>NRI トップ<span class="mgl-5 mgr-5">&gt;</span></li>
      <li>企業情報<span class="mgl-5 mgr-5">&gt;</span></li>
      <li>NRIの強み：NRIのデジタルビジネス戦略</li>
    </ul>

    <div class="main-visual">
      <div class="image">
        <img src="./images/h1_whats_2.jpg" alt="ビル画像" />
        <p>NRIの強み</p>
        <h1>NRIのデジタルビジネス戦略</h1>
      </div>
    </div>

    <div class="sns">
      <ul>
        <li class="share">share</li>
        <li>
          <img
            src="./images/icon-facebook.svg"
            alt="facebook"
            class="facebook"
          />
        </li>
        <li>
          <img src="./images/icon-twitter.svg" alt="twitter" class="twitter" />
        </li>
        <li>
          <img
            src="./images/icon-linkedin.svg"
            alt="linkedin"
            class="linkedin"
          />
        </li>
      </ul>
    </div>

    <main>
      <div class="explain">
        <h2><i class="fas fa-square"></i>NRIのデジタルビジネス戦略</h2>
        <p>
          NRI では、企業の DX
          に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与する DX
          を「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出す DX
          を「DX2.0」と定義しています。
        </p>
        <p>
          DX
          を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する
          IT
          を同時並行で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRI
          は、コンサルティングと IT
          ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビジネスを創出する「コンソリューション」の提供を強みとして、DX
          の実現を推進します。
        </p>

        <img src="./images/story06_img_01.jpg" alt="サービス画像" />
      </div>

      <div class="transformation">
        <a href="#">
          <div class="transformation-left">&gt;</div>
          <div class="transformation-right">
            NRIのデジタルトランスフォーメーション<br />
            （7.43MB）<img src="./images/pdf.jpeg" alt="pdf" class="pdf" />
          </div>
        </a>
      </div>

      <div class="feature">
        <p class="left"><span class="mgr-5">&lt;</span>ビジネスモデルの特徴</p>
        <p class="right">人材が支えるNRI<span class="mgl-5">&gt;</span></p>
      </div>
    </main>

    <div class="grid-upper">
      <p>NRIの強み</p>
      <ul class="wrapper-grid">
        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">NRIのあゆみと持続的な成長</div>
          </a>
        </li>

        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">問題発見から問題解決まで</div>
          </a>
        </li>

        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">強固な顧客基盤</div>
          </a>
        </li>

        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">ビジネスモデルの特徴</div>
          </a>
        </li>

        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">人材が支えるNRI</div>
          </a>
        </li>

        <li class="item">
          <a href="#">
            <div class="item-left">&gt;</div>
            <div class="item-right">業界トップクラスの収益力</div>
          </a>
        </li>
      </ul>
    </div>

    <div class="sns">
      <ul>
        <li class="share">share</li>
        <li>
          <img
            src="./images/icon-facebook.svg"
            alt="facebook"
            class="facebook"
          />
        </li>
        <li>
          <img src="./images/icon-twitter.svg" alt="twitter" class="twitter" />
        </li>
        <li>
          <img
            src="./images/icon-linkedin.svg"
            alt="linkedin"
            class="linkedin"
          />
        </li>
      </ul>
    </div>

    <section class="company-information">
      <h2>企業情報</h2>

      <div class="management-policy">
        <p>経営方針</p>
        <ul>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>社長メッセージ</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>企業理念</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>経営ビジョン</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>品質向上・リスク管理</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>人材の育成</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>内部統制</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>NRIグループ企業行動原則</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>NRIグループビジネス行動基準</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>コーポレート・ガバナンス</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>事業等のリスク</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>NRIグループの調達方針</a
            >
          </li>
        </ul>
      </div>

      <div class="company-guide">
        <p>企業案内</p>
        <ul>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>会社概要</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>沿革</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>組織図</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>役員構成</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>未来創発の軌跡</a>
          </li>
        </ul>
      </div>

      <div class="company-strengths">
        <p>NRIの強み</p>
        <ul>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>NRIのあゆみと持続的な成長</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>問題発見から問題解決まで</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>強固な顧客基盤</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>ビジネスモデルの特徴</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>NRIのデジタルビジネス戦略</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>人材が支えるNRI</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>業界トップクラスの収益力</a
            >
          </li>
        </ul>
      </div>

      <div class="company-list">
        <p>NRIグループ国内・海外拠点一覧</p>
        <ul>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>メインオフィス</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>グループカンパニー</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>その他の関連会社・団体</a
            >
          </li>
        </ul>
      </div>

      <div class="business-guide">
        <p>事業案内</p>
        <ul>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>コンサルティング</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>金融ITソリューション</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>産業ITソリューション</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>IT基盤サービス</a>
          </li>
        </ul>
      </div>

      <p class="backpage">
        <a href="#"><span class="mgr-10">&lt;</span>前のページに戻る</a>
      </p>
    </section>

    <div class="follow-us">
      <ul>
        <li class="letter">Follow Us</li>
        <li>
          <img src="./images/yt_icon_rgb.svg" alt="youtube" class="youtube" />
        </li>
        <li>
          <img
            src="./images/icon-facebook.svg"
            alt="facebook"
            class="facebook"
          />
        </li>
        <li>
          <img src="./images/icon-twitter.svg" alt="twitter" class="twitter" />
        </li>
        <li>
          <img
            src="./images/icon-linkedin.svg"
            alt="linkedin"
            class="linkedin"
          />
        </li>
      </ul>
    </div>

    <div class="bottom-index">
      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>ナレッジ・インサイト</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>刊行物</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>書籍</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>コラム</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>セミナー資料</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>レポート</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>用語解説</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"
              ><span class="mgr-10">&gt;</span>ソリューション・サービス</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>マネジメントコンサルティング</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>システムコンサルティング</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>金融ITソリューション</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>産業ITソリューション</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>IT基盤サービス</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>ソリューション・製品・サービス</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>お客様事例</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>未来創発センター</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>サステナビリティ</a>
          </li>
          <li>
            <a href="#"
              ><span class="mgr-10">&gt;</span>サステナビリティマネジメント</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>取り組み</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>ライブラリ</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header"><a href="#">&gt;ニュース</a></li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>ニュースリリース</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>お知らせ</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>イベント</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>企業情報</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>社長メッセージ</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>経営方針</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>NRIの強み</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>企業案内</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>国内・海外拠点</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"
              ><span class="mgr-10">&gt;</span>株主・投資家情報（IR）</a
            >
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>IRニュース</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>IRイベント</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>経営方針</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>財務・業績</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>IRライブラリ</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>株式・格付情報</a>
          </li>
          <li>
            <a href="#"><span class="mgr-10">&gt;</span>個人投資家の皆様へ</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>採用情報</a>
          </li>
          <li class="category-list-header">
            <a href="#"
              ><span class="mgr-10">&gt;</span>メディア関係者の皆様へ</a
            >
          </li>
          <li class="category-list-header">
            <a href="#"
              ><span class="mgr-10">&gt;</span>ビジネスパートナーの皆様へ</a
            >
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>NRI JOURNAL</a>
          </li>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>NRI People</a>
          </li>
          <li class="category-list-header">
            <a href="#"><span class="mgr-10">&gt;</span>NRI Voice</a>
          </li>
        </ul>
      </div>

      <div class="category-list">
        <ul>
          <li class="category-list-header">
            <p>
              <a href="#"><span class="mgr-10">&gt;</span>サイトマップ</a>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <ul>
          <li><span class="mgr-20">|</span><a href="#">免責条項</a></li>
          <li><span class="mgr-20">|</span><a href="#">サイト利用規定</a></li>
          <li><span class="mgr-20">|</span><a href="#">個人情報保護方針</a></li>
          <li>
            <span class="mgr-20">|</span
            ><a href="#">個人情報の取り扱いについて</a>
          </li>
          <li>
            <span class="mgr-20">|</span
            ><a href="#">情報セキュリティー対策についての宣言文</a>
          </li>
          <li><span class="mgr-20">|</span><a href="#">お問い合わせ</a></li>
          <li><span class="mgr-20">|</span><a href="#">アクセスマップ</a></li>
        </ul>
        <p>
          <small>
            Copyright(c) Nomura Research Institute, Ltd. All rights reserved.
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
